 DB_URL=mongodb+srv://admin:Sirius123%40@cluster0.jtyc0.mongodb.net/Rejufe?retryWrites=true&w=majority
  API_KEY=AIzaSyA60ZGFRjg-nIld2rKrIG3A5JtaEHtYpts
  AUTH_DOMAIN=rejufe-10a2c.firebaseapp.com
  PROJECT_ID=rejufe-10a2c
  STORAGE_BUCKET=rejufe-10a2c.appspot.com
  MESSAGING_SENDER_ID=787161692921
  APP_ID=1:787161692921:web:3f93312ae4256063e80028
  SESSION_SECURE_KEY=)XQznXh6.S/B.–oi)s{Un#RY#s+21,OP

  MAIL_USERNAME=projetorejufe@gmail.com
  MAIL_PASSWORD=Sirius123@
  OAUTH2_CLIENTID=787161692921-56i1al366sh8geed55mhuuf5tbi17gic.apps.googleusercontent.com
  OAUTH2_CLIENT_SECRET=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
  OAUTH2_ACCESS_TOKEN=ya29.a0ARrdaM8xyovgwXOv-fe2MhcQaRei21nM8SD1MCmhSNXp38SpEYevGmnVgkR13Uzr4hb_yjjrR8bTNQFHaBtLA_GZaVcqUKa-ntit5cleN0Z7xmccs0b53hJ2wkfydJofoUu2TNV_ELgTuj5BSwZLY8KuyAPJ
  OAUTH2_REFRESH_TOKEN=1//04WSuuf5bskIeCgYIARAAGAQSNwF-L9IrDfOZtcOI450ikYh34eTRDLckVXTz_-Xfdrl-3PMlSNMtRHisz-_eA_1So2y62mO-lWM

  ACCESS_TOKEN_SECRET=b9868574777ab7ed71a64f5f49ab587748bd9a19e36be9475310dc4c5ee7f7e96763d32d3f40f6ea4f0f2b747e2fe4e91c1b3bbf9822d06beeacbbf633b91a1a